# Car4You

./: Car4You.sln  backup.sql
Car4You/: Car4You.csproj  Program.cs  appsettings.json
Car4You/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Car4You/DAL/: AppDbContext.cs  CarDbContext.cs
Car4You/Helper/: CustomAssemblyLoadContext.cs  FileHelper.cs  PhotoUploadHelper.cs  SitemapController.cs  TempPhoto.cs  ViewRenderService.cs
Car4You/Migrations/: 20250218211637_Initial.Designer.cs  20250218211637_Initial.cs  20250223213034_Repair_FK.Designer.cs  20250223213034_Repair_FK.cs  20250223214220_brand_logo.Designer.cs  20250223214220_brand_logo.cs  20250224212653_body_icon.Designer.cs  20250224212653_body_icon.cs  20250308151039_CarModel.Designer.cs  20250308151039_CarModel.cs  20250308162310_remove_brand.Designer.cs  20250308162310_remove_brand.cs  20250308192303_version.Designer.cs  20250308192303_version.cs  20250407181732_initial_cleaning.Designer.cs  20250407181732_initial_cleaning.cs  20250415121135_adding_polishplate.Designer.cs  20250415121135_adding_polishplate.cs  20251010213857_NextTechnicalBad_NextOc.Designer.cs  20251010213857_NextTechnicalBad_NextOc.cs  20251011222740_priceType.Designer.cs  20251011222740_priceType.cs  CarDbContextModelSnapshot.cs
Car4You/Models/: AppUser.cs  BodyType.cs  Brand.cs  Car.cs  CarEquipment.cs  CarModel.cs  Equipment.cs  EquipmentType.cs  ErrorViewModel.cs  FuelType.cs  Gearbox.cs  Photo.cs  SiteSetting.cs  Version.cs
Car4You/Properties/: launchSettings.json
Car4You/ViewModels/: CarViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Car4You/Views/: _ViewImports.cshtml
(+41 files in other folders)
